<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hourglass</title>
    <style>
        body {
            background: black;
            color: whitesmoke;
        }

        #mainContainer {
            top: 1vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mainTime {
            font-size: 30vw;
        }

        #settings {
            position: absolute;
            font-size: 3vh;
            margin-left: -7.5px;
            background: black;
            top: 0vh;
            padding-top: 7vh;
            width: 100%;
            border-bottom: 5px solid white;
            border-left: none;
            border-right: none;
            border-radius: .2vh;
            z-index: 1;
            transition: transform 0.4s ease, opacity 0.5s cubic-bezier(0,1.02,.48,1.0);
            opacity: 0;
            transform: translate(0, -100%);

        }

        .menu-button {
            position: absolute;
            cursor: cell;
            z-index: 2;
        }


        footer {
            text-align: center;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 6vh;
            height: 1vh;
            background-color: white;
            margin: 1vh 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 2vh) rotate(-45deg);
            /* width: 3vh; */
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -2vh) rotate(45deg);
        }

        #settings.change {
            transform: translate(0, 0vh);
            opacity: 1;
        }

        input {
            border-style: solid;
            border-width: .5vh;
            border-color: grey;
            /* border-radius: ; */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="menu-button" onclick="IdToggle(settings, ['menu-button', 'settings'])" id="menu-button">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div id="mainContainer">
        <h1 id="mainTime">00:00</h1>
    </div>
    <div id="settings" class="menu">
        <select id='schedule'>
            <option value="YSHS">Yellow Springs High School</option>
            <option value="YSHS Two Hour Delay">"YSHS Two Hour Delay"</option>
        </select>
        <p style="color:white;"><input type="text" value="" class="button" size="10" id="dev-time-fix"> : |DEV| Fix Time (24H)</p>
        </p>
        <p>sadasda</p>
        <p>sadasda</p>
    </div>
    <footer>Made by Wolf Lieff</footer>

    <script>
        var toggles = {} // ID:state
        var schedules = {
            "YSHS":
                [
                    ["1", "8:30-9:17"],
                    ["2", "9:21-10:06"],
                    ["3", "10:10-10:55"],
                    ["4", "10:59-11:44"],
                    ["lunch", "11:44-12:14"],
                    ["5", "12:18-13:04"],
                    ["6", "13:08-13:53"],
                    ["7", "13:57-14:42"],
                    ["8", "14:46-15:30"],
                ],
            "YSHS Two Hour Delay":
                [
                    ["1", "10:30-11:02"],
                    ["2", "11:06-11:36"],
                    ["lunch", "11:36-12:06"],
                    ["3", "12:10-12:40"],
                    ["4", "12:44-13:14"],
                    ["5", "13:18-13:48"],
                    ["6", "13:52-14:22"],
                    ["7", "14:26-14:56"],
                    ["8", "15:00-15:30"],
                ]
        };
        function IdToggle(itemId, Ids = []) {
            if (toggles[itemId] == undefined || toggles[itemId] == false) {

                toggles[itemId] = true
            } else {
                toggles[itemId] = false
            }
            if (Ids != []) {
                for (let x of Ids) {
                    document.getElementById(x).classList.toggle('change')
                }
            }
        }
        function ClockToEpoch(timeStr) {
            const [hours, minutes] = timeStr.split(':').map(Number);
            const now = new Date();

            const today = new Date(
                now.getFullYear(),
                now.getMonth(),
                now.getDate(),
                hours,
                minutes,
                0,  // seconds
                0   // milliseconds
            );

            return today.getTime(); // milliseconds since epoch
        }
        function TimeDifference(a, b) {
            var returnal = {
                seconds: 0,
                minutes: 0,
                hours: 0,
                days: 0,
                weeks: 0
            }

            var parsedA = Date.parse(a)
            var parsedB = Date.parse(b)
            var timeDifference = parsedA - parsedB
            returnal.weeks = Math.floor(timeDifference / 604800000)
            returnal.days = Math.floor((timeDifference % 604800000) / 86400000)
            returnal.hours = Math.floor((timeDifference % 604800000 % 86400000) / 3600000)
            returnal.minutes = Math.floor((timeDifference % 604800000 % 86400000 % 3600000) / 60000)
            returnal.seconds = Math.floor((timeDifference % 604800000 % 86400000 % 3600000 % 60000) / 1000)
            return returnal
        }
        function TDifference(a, b) {
            var parsedA = Date.parse(a)
            var parsedB = Date.parse(b)
            var timeDifference = parsedA - parsedB
            return TimeDifference
        }
        function PassedPeriods(schedule, currentTime) {
            var returnal = [
                [], []
            ]
            for (let x in schedules[schedule]) {
                if (currentTime - ClockToEpoch(schedules[schedule][x][1].split('-')[0]) >= 0) {
                    returnal[0].push(x)
                }
            }
            for (let x in schedules[schedule]) {
                if (currentTime - ClockToEpoch(schedules[schedule][x][1].split('-')[1]) >= 0) {
                    returnal[1].push(x)
                }
            }
            return returnal
        }
        function Main() {
            var currentSchedule = document.getElementById('schedule').value
            var usedSchedule = schedules[currentSchedule]
            var clock = document.getElementById('mainTime')
            var currentDate = Date.now() + (3600000 * 0) //'3600000 * x'=hours TEST
            var devTimeFix = document.getElementById('dev-time-fix').value
            if (devTimeFix != '0' && devTimeFix != '') {
                currentDate = ClockToEpoch(devTimeFix)
            }
            // var currentDate = ClockToEpoch('15:40') //TEST
            var currrentPassedPeriods = PassedPeriods(currentSchedule, currentDate)
            // console.log(PassedPeriods(currentSchedule, currentDate))
            if (currrentPassedPeriods[0].length == 0) {// before
                clock.innerHTML = "Before"

            } else if (currrentPassedPeriods[0].length == usedSchedule.length) {// after
                clock.innerHTML = "After"

            } else if (currrentPassedPeriods[0].length == currrentPassedPeriods[1].length) { // break
                // console.log('inbetween' + usedSchedule[currrentPassedPeriods[0][currrentPassedPeriods[0].length - 1]]) //first
                clock.innerHTML = "Break"

            } else if (currrentPassedPeriods[0].length > currrentPassedPeriods[1].length) { // period x
                var scheduleChunk = usedSchedule[currrentPassedPeriods[0][currrentPassedPeriods[0].length - 1]]
                var timeDiff = ClockToEpoch(scheduleChunk[1].split('-')[1]) - currentDate
                var mainMinutes = Math.floor(timeDiff / 60000)
                var mainSeconds = Math.floor((timeDiff % 60000) / 1000)
                clock.innerHTML = (mainMinutes + ":" + mainSeconds)
            }

        }
        setInterval(Main, 1000)
        Main()
    </script>
</body>

</html>